{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "http://localhost:98/api/",
  "Email": {
    "SenderEmail": "smhsotp@gmail.com",
    "SenderPassword": "iiswesvsogqmtwfp"
  }
}
